{
  "name": "inchefs",
  "version": "1.0.2",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "async": "~0.9.0",
    "body-parser": "~1.9.0",
    "bower": "^1.3.12",
    "browserify": "^2.3.1",
    "chalk": "~0.5",
    "compression": "~1.2.0",
    "connect-flash": "~0.1.1",
    "connect-modrewrite": "^0.7.9",
    "connect-mongo": "~0.4.1",
    "consolidate": "^0.10.0",
    "cookie-parser": "~1.3.2",
    "cors": "^2.8.5",
    "cron": "^1.0.5",
    "debug": "^2.1.1",
    "express": "~4.10.1",
    "express-handlebars": "^3.0.0",
    "express-session": "~1.9.1",
    "feedparser": "^0.19.2",
    "forever": "~0.11.0",
    "foundation-sites": "^6.4.4-rc1",
    "front-matter": "^0.2.0",
    "gem": "^2.4.3",
    "glob": "~4.0.5",
    "grunt-cli": "~0.1.13",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-concat": "^2.4.2",
    "gulp-connect": "^2.2.0",
    "gulp-exit": "0.0.2",
    "gulp-front-matter": "^1.2.0",
    "gulp-jshint": "^1.9.0",
    "gulp-nodemon": "^1.0.5",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "helmet": "~0.5.0",
    "jquery": "^2.2.0",
    "keystone": "0.3.1",
    "lodash": "^2.4.1",
    "method-override": "~2.3.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongoose": "~3.8.8",
    "morgan": "~1.4.1",
    "multer": "^0.1.7",
    "node-localstorage": "^1.3.1",
    "nodemailer": "~1.3.0",
    "passport": "~0.2.0",
    "passport-facebook": "~1.0.2",
    "passport-github": "~0.1.5",
    "passport-google-oauth": "~0.1.5",
    "passport-linkedin-oauth2": "~1.2.1",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2",
    "passport-zoho-crm": "^0.1.3",
    "request": "^2.51.0",
    "request-promise": "^4.2.4",
    "rimraf": "^2.2.8",
    "run-sequence": "^1.0.2",
    "swig": "~1.4.1",
    "through2": "^0.6.3",
    "what-input": "^4.1.0"
  },
  "private": true,
  "main": "inchefs.js"
}
